# kmm-mvi-koin

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/android/kmm/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/android/kmm_mvi_koin/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/android/kmm/: AndroidCoreModule.kt  DemoConfig.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/android/kmm/mvi/: KmmStateFlow.kt  KmmViewModel.kt
shared/src/androidMain/kotlin/com/android/kmm_mvi_koin/: Platform.android.kt
shared/src/commonMain/kotlin/com/android/kmm/: App.kt  CoreModule.kt  DemoConfig.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/android/kmm/data/posts/: DataModule.kt  PostApiImpl.kt  PostsApi.kt  PostsRepository.kt
shared/src/commonMain/kotlin/com/android/kmm/data/posts/model/: Post.kt  PostJson.kt
shared/src/commonMain/kotlin/com/android/kmm/di/: AppModule.kt  CommonModule.kt
shared/src/commonMain/kotlin/com/android/kmm/domain/: DomainModule.kt
shared/src/commonMain/kotlin/com/android/kmm/domain/posts/: GetPostsUseCase.kt
shared/src/commonMain/kotlin/com/android/kmm/mvi/: KmmStateFlow.kt  KmmViewModel.kt  StateFlowExtensions.kt
shared/src/commonMain/kotlin/com/android/kmm/presentation/home/: HomeUiState.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/android/kmm_mvi_koin/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/android/kmm/: DemoConfig.kt  Helper.kt  IosCoreModule.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/android/kmm/mvi/: KmmStateFlow.kt  KmmSubscription.kt  KmmViewModel.kt
shared/src/iosMain/kotlin/com/android/kmm_mvi_koin/: Platform.ios.kt
